:after{margin:0;box-sizing:border-box}:after,ol[class],ul[class]{padding:0}blockquote,body,dd,dl,figcaption,figure,h1,h2,h3,h4,li,ol[class],p,ul[class]{margin:0;list-style-type:none;-webkit-padding-start:0;padding-inline-start:0}body{min-height:100vh;scroll-behavior:smooth;text-rendering:optimizeSpeed;line-height:1.5}ol[class],ul[class]{list-style:none}a:not([class]){-webkit-text-decoration-skip:ink;text-decoration-skip-ink:auto}article>*+*{margin-top:1em}button,input,select,textarea{font:inherit}@media (prefers-reduced-motion:reduce){*{-webkit-animation-duration:.01ms!important;animation-duration:.01ms!important;-webkit-animation-iteration-count:1!important;animation-iteration-count:1!important;transition-duration:.01ms!important;scroll-behavior:auto!important}}a,a:hover,a:visited{text-decoration:none}ul{-webkit-padding-start:0;padding-inline-start:0}body{margin-bottom:100px}h1{text-align:center;margin-top:50px}img{max-width:100%;display:block}a{transition:all .3s ease;color:#fff}a:hover{color:#8f0083}.header{background:#000;flex-wrap:wrap;justify-content:space-between;padding:10px;align-items:center;font-size:18px}.header,.header ul{display:flex}.header ul li{-webkit-margin-end:20px;margin-inline-end:20px}.flex{display:flex;flex-wrap:wrap;max-width:800px;margin:0 auto}.flex div{flex:1 1 200px;margin:10px}.grid1{display:grid;grid-template-columns:repeat(3,1fr);max-width:800px;padding:10px;margin:0 auto;grid-gap:20px}.grid1 div:nth-child(n+4){display:grid;grid-template-columns:1fr 1fr;grid-gap:10px;align-items:center}.grid1 div.anuncio{grid-column:1;grid-row:2/5;border:5px solid tomato;display:block}@media (max-width:600px){.grid1{grid-template-columns:repeat(2,1fr)}.grid1 div:nth-child(n+4){display:block}.grid1 div.anuncio{grid-column:auto;grid-row:auto;order:-1}}.grid2{display:grid;grid-template-columns:1fr 200px;grid-gap:20px;max-width:800px;padding:10px;margin:0 auto}.grid2 .sidebar>div{margin-bottom:10px}@media (max-width:600px){.grid2{grid-template-columns:1fr}.grid2 .sidebar{display:flex;overflow-x:scroll}.grid2 .sidebar div{flex:1 0 200px;margin:0 10px}}.grid3{grid-template-columns:repeat(2,1fr);grid-gap:20px;margin:0 auto;max-width:800px;padding:10px}.grid3,.grid3 div{display:grid}.grid3 div:first-child{grid-row:1/3}.grid3 div img{grid-column:1;grid-row:1/3;align-self:end}.grid3 div p{background:rgba(0,0,0,.5);padding:10px;color:#fff;grid-column:1;grid-row:2}
/*# sourceMappingURL=style.css.map */
