@import './reset.scss';


body {
	margin-bottom: 100px;
}

h1 {
	text-align: center;
	margin-top: 50px;
}

img {
	max-width: 100%;
	display: block;
}

a {
	transition: all ease 0.3s;
	color: #fff;

	&:hover {
		color: #8f0083;
	}
}

.header {
	background: #000000;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 10px;
	align-items: center;
	font-size: 18px;

	ul {
		display: flex;
		li {
			margin-inline-end: 20px;
		}
	}
}




/*  CSS FLEX */

.flex {
	display: flex;
	flex-wrap: wrap;
	max-width: 800px;
	margin: 0 auto;

	div {
		flex: 1 1 200px;
		margin: 10px;
	}
}


/* GRID GRID */

.grid1 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	max-width: 800px;
	padding: 10px;
	margin: 0 auto;
	grid-gap: 20px;

	div {
		&:nth-child(n + 4) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 10px;
			align-items: center;
		}

		&.anuncio {
			grid-column: 1;
			grid-row: 2 / 5;
			border: 5px solid tomato;
			display: block;
		}
	}


	@media (max-width: 600px) {
		grid-template-columns: repeat(2, 1fr);

		div {
			&:nth-child(n + 4) {
				display: block;
			}

			&.anuncio {
				grid-column: auto;
				grid-row: auto;
				order: -1;
			}
		}
	}
}

/* CSS Grid 2 */

.grid2 {
	display: grid;
	grid-template-columns: 1fr 200px;
	grid-gap: 20px;
	max-width: 800px;
	padding: 10px;
	margin: 0 auto;

	.sidebar > div {
		margin-bottom: 10px;
	}

	@media (max-width: 600px) {
		grid-template-columns: 1fr;

		.sidebar {
			display: flex;
			overflow-x: scroll;

			div {
				flex: 1 0 200px;
				margin: 0 10px;
			}
		}
	}
}



/* CSS Grid 3 */

.grid3 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin: 0 auto;
	max-width: 800px;
	padding: 10px;

	div {
		display: grid;

		&:nth-child(1) {
			grid-row: 1 / 3
		}

		img {
			grid-column: 1;
			grid-row: 1/3;
			align-self: end;
		}

		p {
			background: rgba(0, 0, 0, 0.5);
			padding: 10px;
			color: #ffffff;
			grid-column: 1;
			grid-row: 2;
		}
	}
}
